{
	"logLevel": "INFO",
	"taupFile": "prem",
	"stationFile": "station.tbl",
	"numJobs": 2,
	"hypBottom": 50.0,
	"threshold": 0.2,
	"SYN": {
		"catalogFile": "catalog_ground_truth.list"
	},
	"GRD": {
		"datDirectory": "dat-SYN",
		"numGrid": 100
	},
	"STD": {
		"datDirectory": "dat-SYN"
	},
	"CLS": {
		"minPts": 10,
		"eps": -1,
		"catalogFile": "catalog_syn.list"
	},
	"TRD": {
		"datDirectory": "dat-SYN",
		"catalogFile": "catalog_syn.list",
		"iterNum": [10],
		"distKm": [20],
		"dampFact": [0]
	},
	"MAP": {
		"catalogFile": "catalog_std_trd.list",
		"shpFile": "/Users/kosukeminamoto/Downloads/gm-jpn-all_u_2_2/coastl_jpn.shp"
	}
}